# solon-ai-text2sql-example

./: README.md  pom.xml
src/main/java/com/wht/ai/: App.java
src/main/java/com/wht/ai/api/: ApiController.java
src/main/java/com/wht/ai/config/: AIModelConfig.java
src/main/resources/: app.yml
src/main/resources/sql/: solon-ai.sql
src/test/java/com/wht/ai/: AiTest.java
